# dot-net-practice-project

./: README.md  dot-net-practice-project.sln
dot-net-practice-project/: Program.cs  WeatherForecast.cs  dot-net-practice-project.csproj
dot-net-practice-project/Controllers/: ContactsController.cs  WeatherForecastController.cs
dot-net-practice-project/Data/: ContactAPIDbContext.cs
dot-net-practice-project/Models/: Contact.cs  ContactRequest.cs
dot-net-practice-project/Properties/: launchSettings.json
